# nuages-web

./: .gitignore  README.md  nuages-web.sln
.github/workflows/: build.yml  dotnet.yml  nuget.yml
Nuages.Web/: ApplicationConfig.cs  ClaimPrincipalExtension.cs  ControllerExtensions.cs  CorsConfigExtensions.cs  EndpointConfigExtension.cs  EndpointsProvider.cs  Nuages.Web.csproj  RuntimeConfiguration.cs  TraceMonitor.cs
Nuages.Web.Tests/: Nuages.Web.Tests.csproj  TestEmailValidator.cs  TestsEncryption.cs  TestsRuntimeConfiguration.cs  TestsTextHelper.cs
Nuages.Web/Dto/: ApiResult.cs  ApiResultWithData.cs  MessageInfo.cs  MessageType.cs  SearchResult.cs
Nuages.Web/Exceptions/: ArgumentNullOrEmptyException.cs  ExceptionsConfigExtension.cs  NotAuthorizedException.cs  NotFoundException.cs  ValidationException.cs
Nuages.Web/Recaptcha/: GoogleRecaptchaConfigExtension.cs  GoogleRecaptchaOptions.cs  GoogleRecaptchaValidator.cs  IRecaptchaValidator.cs  RecaptchaResult.cs
Nuages.Web/S3/: IS3CloudStorage.cs  S3CloudFile.cs  S3CloudStorage.cs  S3CloudStorageConfigExtensions.cs
Nuages.Web/Utilities/: EmailValidator.cs  Encryption.cs  Pkce.cs  TextHelper.cs
