<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>

        <Title>Nuages.Web</Title>
        <Authors>Nuages.io</Authors>
        <Description>Nuages.Web include basic Web stuff sharted across Nuages.io projects</Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>nuages.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/nuages-io/nuages-web</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <IsPackable>true</IsPackable>
        <PackageVersion>1.3.0</PackageVersion>

    </PropertyGroup>

    <ItemGroup> 
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.31.0" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\" />
        <None Include="../LICENSE">
            <Pack>true</Pack>
            <PackagePath>/</PackagePath>
        </None>
        <None Include="../nuages.png">
            <Pack>true</Pack>
            <PackagePath>/</PackagePath>
        </None>
    </ItemGroup>
</Project>
